<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <title>Cats</title>
    </header>
    <main>
      <img
        class="image"
        src="https://spb.benevobis.su/upload/Мифы%20про%20аллергию.%20Кошка%20в%20шоке.jpg"
        alt="avatar"
      />
      <p>Cats are very cute and handsome</p>
    </main>
    <footer>
      <p>Все права защищены</p>
    </footer>
  </body>
</html>
